{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "보결 배정 시스템",
  "mainBinaryName": "bogyeol",
  "version": "0.1.3",
  "identifier": "kr.school.bogyeol",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "보결 배정 시스템",
        "width": 1280,
        "height": 840,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "Korean"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "createUpdaterArtifacts": true,
    "publisher": "lohemal",
    "homepage": "https://github.com/lohemal/substitute-teacher-manager",
    "copyright": "Copyright © 2026 lohemal",
    "shortDescription": "초등학교 보결 배정 프로그램",
    "longDescription": "결근한 선생님의 시간을 대신 맡을 수 있는 선생님을 실제 시각 기준으로 찾아 학교가 정한 순서대로 추천합니다. 자료는 이 컴퓨터에만 저장됩니다.",
    "category": "Education"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/lohemal/substitute-teacher-manager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0OEUwQ0VBQkNEQUU2MjIKUldRaTV0cTg2Z3lPWkU5am9wZUVGQlUxS0RzRkJvVS9QZzRTb1poZWlGTG11anZxdkh2dnpRZ20K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
