{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "보결 배정 시스템",
  "mainBinaryName": "bogyeol",
  "version": "0.1.1",
  "identifier": "kr.school.bogyeol",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "보결 배정 시스템",
        "width": 1280,
        "height": 840,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "Korean"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/lohemal/substitute-teacher-manager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0OEUwQ0VBQkNEQUU2MjIKUldRaTV0cTg2Z3lPWkU5am9wZUVGQlUxS0RzRkJvVS9QZzRTb1poZWlGTG11anZxdkh2dnpRZ20K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
